{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://najot-edu.softwareengineer.uz/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
